{
  "compilerOptions": {
    "checkJs": true,
    "declaration": true,
    "outDir": "types",
    "declarationMap": true,
    "target": "ES2021",
    "moduleResolution": "Node",
    "resolveJsonModule": true
  },
  "include": ["src/**/*.js"],
  "exclude": ["node_modules", "**/*.spec.js"]
}
